<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        style="@style/CardStyle">

        <com.example.xyzreader.ui.MaxWidthLinearLayout
                    android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:maxWidth="@dimen/detail_card_max_width">

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_regular"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_regular"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="end"
                        android:textColor="@color/secondaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_regular"
                android:background="@color/theme_primary_dark" />

            <TextView
                android:id="@+id/article_body"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                android:fontFamily="@font/opensans_regular"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textColor="@color/primaryTextColor"
                android:textColorLink="@color/theme_accent"
                android:textSize="16sp" />

        </com.example.xyzreader.ui.MaxWidthLinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>